# .env
RESOURCE_PATH=res/
DISCORD_TOKEN={discord_bot_token}
DISCORD_GUILD={discord_server_id}
MAINTAINER_DISCORD_ID={bot_maintainer_id}
DATABASE_ACCESS_URL={database_access_url}
MULTICRAFT_URL=http://example.com/multicraft/api.php
MULTICRAFT_LOGIN=user
MULTICRAFT_PASSWORD=password
FTP_DOMAIN_1=127.0.0.1
FTP_PORT_1=21
FTP_USERNAME_1=user
FTP_PASSWORD_1=password
SFTP_DOMAIN_2=127.0.0.1
SFTP_PORT_2=2021
SFTP_USERNAME_2=user
SFTP_PASSWORD_2=password
